{
  "ignoreUnresolved": [],
  "ignoreUnused": [
    "@radix-ui/react-dialog",
    "@radix-ui/react-label",
    "@radix-ui/react-progress",
    "@radix-ui/react-slider",
    "@radix-ui/react-slot",
    "@tanstack/react-query",
    "class-variance-authority",
    "clsx",
    "fabric",
    "gsap",
    "lucide-react",
    "next",
    "next-auth",
    "next-transition-router",
    "photoeditorsdk",
    "react",
    "react-cropper",
    "react-dom",
    "swiper",
    "tailwind-merge",
    "tailwindcss-animate",
    "zustand"
  ],
  "ignoreUnimported": [
    "/home/mgamil/Documents/matcha/frontend/src/app/CloudTitle.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/app/Test.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/app/about/page.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/app/allclouds/page.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/app/api/auth/[...nextauth]/route.ts",
    "/home/mgamil/Documents/matcha/frontend/src/app/contexts/AuthContext.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/app/guesscloud/Test.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/app/guesscloud/data.ts",
    "/home/mgamil/Documents/matcha/frontend/src/app/guesscloud/page.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/app/layout.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/app/lib/queryClient.ts",
    "/home/mgamil/Documents/matcha/frontend/src/app/page.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/app/providers.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/app/stores/useCloudStore.ts",
    "/home/mgamil/Documents/matcha/frontend/src/app/stores/useFetchClouds.ts",
    "/home/mgamil/Documents/matcha/frontend/src/app/uploadcloud/DrawingCanvas.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/app/uploadcloud/Editor.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/app/uploadcloud/UploadCloud.ts",
    "/home/mgamil/Documents/matcha/frontend/src/app/uploadcloud/page.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/components/CloudAnimation/CloudBackground.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/components/CloudAnimation/CloudDiv.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/components/CloudAnimation/CloudText.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/components/CloudAnimation/InfoCards.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/components/CloudAnimation/LoginModal.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/components/CloudAnimation/data.ts",
    "/home/mgamil/Documents/matcha/frontend/src/components/CloudAnimation/index.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/components/image-cropper/CropperControls.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/components/image-cropper/CropperView.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/components/image-cropper/ImageCropper.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/components/image-cropper/UploadCard.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/components/ui/button.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/components/ui/card.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/components/ui/dialog.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/components/ui/input.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/components/ui/label.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/components/ui/progress.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/components/ui/slider.tsx",
    "/home/mgamil/Documents/matcha/frontend/src/lib/utils.ts"
  ]
}